print('Задача 6. Вклады')
x = int(input('Вклад в банке составляет: '))
y = int(input('Введите желаемую сумму в банке: '))
p = int(input('Введите процентную ставку: '))
year = 0
while x < y:
    x = x + x * p // 100
    print(x)
    year += 1
print(f'Через {year} лет сумма вклада будет равна или больше {y} рублей.')
