print('Задача 3. Таймер для микроволновых печей')
reverse_timer = int(input('Сколько секунд надо греть еду? '))
for time in range(reverse_timer - 1, -1, -1):
    if time == 0:
        print('Ваша еда готова, осторожно горячo!')
        break
    print('Осталось греть еду:', time)
    if int(input('Остановить разогрев? (0 - нет, 1 - да) ')) == 1:
        print('Ваша еда готова, можете забрать')
        print(f'Разогрев остановлен на {time} секунде')
        break
