print('Задача 7. Почта')
# 1 способ
time = int(input('Введите время в часах: '))
if (8 <= time < 10) or (12 <= time < 14) or (15 <= time < 18) or (20 <= time < 22):
    print('Можно получить посылку')
else:
    print('Посылку получить нельзя')

# 2 способ
time = int(input('Введите время в часах: '))
if (0 <= time < 8) or (10 <= time < 12) or (14 <= time < 15) or (18 <= time < 20) or (22 <= time <= 24):
    print('Посылку получить нельзя')
else:
    print('Можно получить посылку')
