print('Задача 4. Опять двойка')

# Папа-программист уже настолько обленился,
# что вместо того, чтобы самому спросить у сына, какую оценку тот получил в школе,
# он написал для этого вот такую программу:

rating = int(input('Что получил по математике? '))
if rating == 2 or rating == 3:
    print('Плохо. Марш учиться!')
elif rating == 4 or rating == 5:
    print('Молодец! Можешь отдохнуть.')
else:
    print('Ошибка. Таких оценок не бывает!')
