print('Задача 7. Режем число на части')
number = int(input('Введите четырехзначное число: '))
units = number % 10
tens = number // 10 % 10
hundreds = number // 100 % 10
thousands = number // 1000 % 10
print(thousands, hundreds, tens, units)
# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных
