print('Задача 4. Первая цифра')
number = float(input('Введите действительное число: '))
print(f'Первая цифра после запятой у числа {number} = {int(number * 10) % 10}')
